# QuickDock

./: .gitignore  LICENSE  QuickDock.sln  README.html  README.md
.trae/documents/: plan.md  quick-dock-implementation-plan.md  quickdock-enhancement-plan.md  weather-memory-widget-plan.md
QuickDock/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuickDock.csproj
QuickDock/Controls/: DockItemControl.xaml  DockItemControl.xaml.cs  StatusControl.xaml  StatusControl.xaml.cs
QuickDock/Models/: AppSettings.cs  DockItem.cs  ToolItem.cs  WeatherData.cs
QuickDock/Resources/: Styles.xaml
QuickDock/Services/: AutoHideController.cs  AutoStartService.cs  ConfigService.cs  DragDropHandler.cs  HotZoneService.cs  IconCacheService.cs  ItemIconConverter.cs  LanguageService.cs  LaunchService.cs  MainWindowAnimationService.cs  SettingsApplier.cs  ShortcutResolver.cs  StatusService.cs  SystemResourceService.cs  ToolsScanService.cs  WeatherService.cs
QuickDock/Windows/: ItemEditWindow.xaml  ItemEditWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ToolsManageWindow.xaml  ToolsManageWindow.xaml.cs
